# narchiveR

./: .gitignore  .travis.yml  DESCRIPTION  NAMESPACE  README.md  archive.sh  cleanup.sh  dependency-reduced-pom.xml  deployData.sh  deployHomepage.sh  deployServerMarketplace.sh  index.html  initialize.json  initialize1.json  initializeAbraxas.json  initializeAgora.json  initializeAgora1.json  initializeAgora2.json  initializeBlackbank1.json  initializeBlackbank2.json  initializeDream.json  initializeEvolution1.json  initializeEvolution2.json  initializeEvolution3.json  initializeHydra.json  initializeMarketplace1.json  initializeMarketplace2.json  initializeNucleus.json  initializeSilkroad1.json  initializeSilkroad2.json  initializeSilkroad3.json  list_of_servers.sh  log.out  marketplace.info  nbactions-release-profile.xml  nbactions.xml  pom.xml  zip.sh
R/: fetcher.R  mysql.R  process.R  zzz.R
demo/: plot-by-week.R  test.R
man/: connect.database.Rd  construct.index.Rd  disconnect.database.Rd  download.stride.Rd  get.connection.Rd  get.date.range.Rd  get.query.Rd  get.selected.database.Rd  plot.index.Rd  select.database.Rd  show.databases.Rd
silkroad/: 1409333542584.categories.drugs.items_referer_
src/main/java/com/salsaberries/narchiver/: Alerter.java  ConnectionType.java  Cookie.java  Header.java  HttpMessage.java  HttpRequest.java  HttpType.java  Initializer.java  JythonObjectFactory.java  Main.java  Page.java  Parser.java  Trawler.java  Writer.java
src/main/java/com/salsaberries/narchiver/enums/: HttpType.java
src/main/java/com/salsaberries/narchiver/exceptions/: AuthenticationException.java  ConnectionException.java  RedirectionException.java  TerminalException.java  TrawlException.java  TrawlingInterrupt.java
src/main/resources/: log4j.properties
tests/: testthat.R
tests/testthat/: test_fetcher.R  test_process.R
vignettes/: constructing-indices.Rmd  constructing-indices.html  illicit_drug_price_indices.html  scraping-data.Rmd
vignettes/constructing-indices_cache/html/: __packages  load_data_50c61a9754e70e4c442330ea1eed5929.RData  load_data_50c61a9754e70e4c442330ea1eed5929.rdb  load_data_50c61a9754e70e4c442330ea1eed5929.rdx  normalize_data_d7d2f61c0d5ce24e1c277f7c00336e84.RData  normalize_data_d7d2f61c0d5ce24e1c277f7c00336e84.rdb  normalize_data_d7d2f61c0d5ce24e1c277f7c00336e84.rdx
